<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Slime Crash</name>
    <description></description>
    <version>0.03</version>
    <author>The Sheep&apos;s Meow</author>
    <author-email>games@thesheepsmeow.com</author-email>
    <author-website>https://www.thesheepsmeow.com/html5/games</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1vk5z1y1jajy9</unique-id>
    <saved-with-version>25200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="R0J0hound" id="c2canvas" version="2">Canvas</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Loader</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Nothing (not recommended)</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="menus">
            <object-type name="textDebug" sid="181987934528450">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
            <object-type name="loaderProgress" sid="229428727829331">
                <plugin id="NinePatch" />
                <texture />
            </object-type>
            <object-type name="titleBG" sid="928617765555268">
                <plugin id="NinePatch" />
                <texture />
            </object-type>
            <object-type name="menuButton" sid="474843003885325">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="725177815464689" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\play0.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\play1.png" />
                    </animation>
                    <animation framecount="2" loop="1" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="104387726283571" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\pressed.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\plressed1.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="textTitle" sid="393181214277166">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
            <object-type name="menuButtonHome" sid="510581143265345">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="838950050915455" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\pause.png">
                            <collision-poly>
                                <point x="0.171875" y="0.171875" />
                                <point x="0.5" y="0.03125" />
                                <point x="0.84375" y="0.15625" />
                                <point x="1" y="0.5" />
                                <point x="0.84375" y="0.84375" />
                                <point x="0.5" y="0.984375" />
                                <point x="0.171875" y="0.828125" />
                                <point x="0.046875" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="1" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="727750453097962" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.171875" y="0.171875" />
                                <point x="0.5" y="0.03125" />
                                <point x="0.84375" y="0.15625" />
                                <point x="1" y="0.5" />
                                <point x="0.84375" y="0.84375" />
                                <point x="0.5" y="0.984375" />
                                <point x="0.171875" y="0.828125" />
                                <point x="0.046875" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="muteButton" sid="527933881239542">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="unmuted" pingpong="0" repeatcount="1" repeatto="0" sid="639706422790771" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\mute.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="muted" pingpong="0" repeatcount="1" repeatto="0" sid="291172181559818" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\mute1.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="menuButtonReset" sid="843249760384101">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="538844254891279" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\reset.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\reset1.png" />
                    </animation>
                    <animation framecount="2" loop="1" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="621875177566197" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\confirm.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\confirm1.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="textTitle2" sid="229950994530590">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
            <object-type name="textHighScore" sid="569338947096204">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
            <object-type name="backButton" sid="170907701600090">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="844624052115354" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\back1.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="591140730451774" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="homeButton" sid="105668840109671">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="465563054485701" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\homesmall.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="687428447025616" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="textResetScores" sid="441130440139428">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
            <object-type name="moregames" sid="206689007778686">
                <plugin id="NinePatch" />
                <texture />
            </object-type>
            <object-type name="endBG" sid="134682888354773">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="bgSheeps" sid="261656734390594">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\Pitchfork\Desktop\tilinesheeps.png" />
            </object-type>
            <object-type name="restartButton" sid="527983798114432">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="803122990219370" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\replay.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\replay1.png" />
                    </animation>
                    <animation framecount="2" loop="1" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="263361273308935" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\replayPressed.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\replaypressed1.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="tappingGesture" sid="127987357163987">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="3" repeatto="0" sid="542718358929915" speed="3">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\tap0.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\tap1.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="titleButton" sid="407415009544126">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="446442489103169" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\home.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\home1.png" />
                    </animation>
                    <animation framecount="2" loop="1" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="413823955303410" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\homepress.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\homepress1.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="textScore" sid="778092766100117">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="system">
            <object-type name="Audio" sid="536628271972109">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Browser" sid="776667836085456">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Function" sid="798616331296885">
                <plugin id="Function" />
            </object-type>
            <object-type name="Touch" sid="720648931485111">
                <plugin id="Touch" />
            </object-type>
            <object-type name="Mouse" sid="566464262950936">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="LocalStorage" sid="121558541004087">
                <plugin id="LocalStorage" />
            </object-type>
        </object-folder>
        <object-folder name="enemies">
            <object-type name="enemy3" sid="224135893057729">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="Number that increases the speed the animals move at" name="speedMultiplier" sid="153698493574547" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Bullet" sid="840880064663025">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="881774360408539" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\brian\Downloads\Layer 1.png">
                            <collision-poly>
                                <point x="0.149094" y="0.321094" />
                                <point x="0.699188" y="0.336813" />
                                <point x="0.626906" y="0.926906" />
                                <point x="0.244531" y="0.907469" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="Placeholder" pingpong="0" repeatcount="1" repeatto="0" sid="730169153841417" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\sheep0.png">
                            <collision-poly>
                                <point x="0.121094" y="0.121094" />
                                <point x="0.5" y="0.0507813" />
                                <point x="0.867188" y="0.132813" />
                                <point x="0.945313" y="0.5" />
                                <point x="0.878906" y="0.878906" />
                                <point x="0.5" y="0.921875" />
                                <point x="0.144531" y="0.855469" />
                                <point x="0.0546875" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.121094" y="0.121094" />
                                <point x="0.5" y="0.0507813" />
                                <point x="0.867188" y="0.132813" />
                                <point x="0.945313" y="0.5" />
                                <point x="0.878906" y="0.878906" />
                                <point x="0.5" y="0.921875" />
                                <point x="0.144531" y="0.855469" />
                                <point x="0.0546875" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="enemy2" sid="389419640177254">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="Number that increases the speed the animals move at" name="speedMultiplier" sid="934479167812857" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Bullet" sid="714009229075379">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="136067522990215" speed="5">
                        <frame duration="1" hotspotX="0.502058" hotspotY="0.502347" original-source="C:\Users\brian\Downloads\Layer 3.png">
                            <collision-poly>
                                <point x="0.205761" y="0.375587" />
                                <point x="0.506173" y="0.197183" />
                                <point x="0.786008" y="0.276995" />
                                <point x="0.91358" y="0.502347" />
                                <point x="0.835391" y="0.798122" />
                                <point x="0.497942" y="0.877934" />
                                <point x="0.213992" y="0.793428" />
                                <point x="0.0740741" y="0.586854" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="Placeholder" pingpong="0" repeatcount="1" repeatto="0" sid="917084649404339" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\sheep0.png">
                            <collision-poly>
                                <point x="0.171875" y="0.171875" />
                                <point x="0.5" y="0.0351563" />
                                <point x="0.828125" y="0.171875" />
                                <point x="0.96875" y="0.5" />
                                <point x="0.832031" y="0.832031" />
                                <point x="0.5" y="0.972656" />
                                <point x="0.167969" y="0.832031" />
                                <point x="0.03125" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.171875" y="0.171875" />
                                <point x="0.5" y="0.0351563" />
                                <point x="0.828125" y="0.171875" />
                                <point x="0.96875" y="0.5" />
                                <point x="0.832031" y="0.832031" />
                                <point x="0.5" y="0.972656" />
                                <point x="0.167969" y="0.832031" />
                                <point x="0.03125" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="enemyBasic" sid="618612625530446">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="Number that increases the speed the animals move at" name="speedMultiplier" sid="251792205376044" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Bullet" sid="898031043574274">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="1" name="Placeholder" pingpong="0" repeatcount="1" repeatto="0" sid="749366648789334" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\sheep0.png">
                            <collision-poly>
                                <point x="0.226563" y="0.226563" />
                                <point x="0.5" y="0.113281" />
                                <point x="0.773438" y="0.226563" />
                                <point x="0.894531" y="0.5" />
                                <point x="0.78125" y="0.78125" />
                                <point x="0.5" y="0.902344" />
                                <point x="0.21875" y="0.78125" />
                                <point x="0.105469" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.226563" y="0.226563" />
                                <point x="0.5" y="0.113281" />
                                <point x="0.773438" y="0.226563" />
                                <point x="0.894531" y="0.5" />
                                <point x="0.78125" y="0.78125" />
                                <point x="0.5" y="0.902344" />
                                <point x="0.21875" y="0.78125" />
                                <point x="0.105469" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="383558094038154" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\brian\Downloads\Layer 2.png">
                            <collision-poly>
                                <point x="0.789489" y="0.52381" />
                                <point x="0.646795" y="0.743155" />
                                <point x="0.39916" y="0.773772" />
                                <point x="0.210347" y="0.619344" />
                                <point x="0.256729" y="0.438095" />
                                <point x="0.512605" y="0.313281" />
                                <point x="0.739823" y="0.336087" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="collectibles">
            <object-type name="Candy" sid="890914584029197">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="382202342100117" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="InvulCandy" sid="122265539685807">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Duration" sid="772512961530565" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="211983204259089" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TimeCandy" sid="377631333468538">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Duration" sid="819599340890766" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="688132845013437" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="AoeCandy" sid="787805027562844">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="404225209679727" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="player">
            <object-type name="playerAnimations" sid="376314120194435">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="497257135318840">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="Flash" sid="926872639633100">
                        <behavior id="Flash" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="1" name="DefaultOld" pingpong="0" repeatcount="1" repeatto="0" sid="391517918437510" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\sheep0.png">
                            <collision-poly>
                                <point x="0.164063" y="0.164063" />
                                <point x="0.5" y="0.0273438" />
                                <point x="0.832031" y="0.167969" />
                                <point x="0.964844" y="0.5" />
                                <point x="0.828125" y="0.828125" />
                                <point x="0.5" y="0.964844" />
                                <point x="0.167969" y="0.832031" />
                                <point x="0.0273438" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.164063" y="0.164063" />
                                <point x="0.5" y="0.0273438" />
                                <point x="0.832031" y="0.167969" />
                                <point x="0.964844" y="0.5" />
                                <point x="0.828125" y="0.828125" />
                                <point x="0.5" y="0.964844" />
                                <point x="0.167969" y="0.832031" />
                                <point x="0.0273438" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="MovingOld" pingpong="0" repeatcount="1" repeatto="0" sid="617729559472261" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.164063" y="0.164063" />
                                <point x="0.5" y="0.0273438" />
                                <point x="0.832031" y="0.167969" />
                                <point x="0.964844" y="0.5" />
                                <point x="0.828125" y="0.828125" />
                                <point x="0.5" y="0.964844" />
                                <point x="0.167969" y="0.832031" />
                                <point x="0.0273438" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.164063" y="0.164063" />
                                <point x="0.5" y="0.0273438" />
                                <point x="0.832031" y="0.167969" />
                                <point x="0.964844" y="0.5" />
                                <point x="0.828125" y="0.828125" />
                                <point x="0.5" y="0.964844" />
                                <point x="0.167969" y="0.832031" />
                                <point x="0.0273438" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="662428245647963" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\brian\Downloads\Layer 2.png">
                            <collision-poly>
                                <point x="0.206055" y="0.219819" />
                                <point x="0.5" y="0.104996" />
                                <point x="0.790527" y="0.223099" />
                                <point x="0.906739" y="0.501953" />
                                <point x="0.787109" y="0.777527" />
                                <point x="0.5" y="0.892349" />
                                <point x="0.209473" y="0.780807" />
                                <point x="0.0864258" y="0.501953" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\brian\Downloads\Layer 3.png">
                            <collision-poly>
                                <point x="0.328125" y="0.3125" />
                                <point x="0.5" y="0.28125" />
                                <point x="0.65625" y="0.328125" />
                                <point x="0.722656" y="0.5" />
                                <point x="0.769531" y="0.785156" />
                                <point x="0.5" y="0.8125" />
                                <point x="0.222656" y="0.792969" />
                                <point x="0.128906" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\brian\Downloads\Layer 4.png">
                            <collision-poly>
                                <point x="0.34375" y="0.234375" />
                                <point x="0.5" y="0.0976563" />
                                <point x="0.648438" y="0.242188" />
                                <point x="0.695313" y="0.5" />
                                <point x="0.707031" y="0.816406" />
                                <point x="0.5" y="0.902344" />
                                <point x="0.296875" y="0.8125" />
                                <point x="0.234375" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\brian\Downloads\Layer 1.png">
                            <collision-poly>
                                <point x="0.367188" y="0.277344" />
                                <point x="0.5" y="0.128906" />
                                <point x="0.707031" y="0.203125" />
                                <point x="0.890625" y="0.5" />
                                <point x="0.761719" y="0.851563" />
                                <point x="0.09375" y="0.996094" />
                                <point x="0.273438" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="4" loop="0" name="Moving" pingpong="0" repeatcount="1" repeatto="0" sid="511719463052339" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503906">
                            <collision-poly>
                                <point x="0.206055" y="0.219819" />
                                <point x="0.5" y="0.104996" />
                                <point x="0.790527" y="0.223099" />
                                <point x="0.906739" y="0.501953" />
                                <point x="0.787109" y="0.777527" />
                                <point x="0.5" y="0.892349" />
                                <point x="0.209473" y="0.780807" />
                                <point x="0.0864258" y="0.501953" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.328125" y="0.3125" />
                                <point x="0.5" y="0.28125" />
                                <point x="0.65625" y="0.328125" />
                                <point x="0.722656" y="0.5" />
                                <point x="0.769531" y="0.785156" />
                                <point x="0.5" y="0.8125" />
                                <point x="0.222656" y="0.792969" />
                                <point x="0.128906" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503906">
                            <collision-poly>
                                <point x="0.34375" y="0.234375" />
                                <point x="0.5" y="0.0976563" />
                                <point x="0.648438" y="0.242188" />
                                <point x="0.695313" y="0.5" />
                                <point x="0.707031" y="0.816406" />
                                <point x="0.5" y="0.902344" />
                                <point x="0.296875" y="0.8125" />
                                <point x="0.234375" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503906">
                            <collision-poly>
                                <point x="0.367188" y="0.277344" />
                                <point x="0.5" y="0.128906" />
                                <point x="0.707031" y="0.203125" />
                                <point x="0.890625" y="0.5" />
                                <point x="0.761719" y="0.851563" />
                                <point x="0.09375" y="0.996094" />
                                <point x="0.273438" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="4" loop="0" name="Death" pingpong="0" repeatcount="1" repeatto="0" sid="955853617254191" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.328125" y="0.3125" />
                                <point x="0.5" y="0.28125" />
                                <point x="0.65625" y="0.328125" />
                                <point x="0.722656" y="0.5" />
                                <point x="0.769531" y="0.785156" />
                                <point x="0.5" y="0.8125" />
                                <point x="0.222656" y="0.792969" />
                                <point x="0.128906" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503906">
                            <collision-poly>
                                <point x="0.206055" y="0.219819" />
                                <point x="0.5" y="0.104996" />
                                <point x="0.790527" y="0.223099" />
                                <point x="0.906739" y="0.501953" />
                                <point x="0.787109" y="0.777527" />
                                <point x="0.5" y="0.892349" />
                                <point x="0.209473" y="0.780807" />
                                <point x="0.0864258" y="0.501953" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503906">
                            <collision-poly>
                                <point x="0.34375" y="0.234375" />
                                <point x="0.5" y="0.0976563" />
                                <point x="0.648438" y="0.242188" />
                                <point x="0.695313" y="0.5" />
                                <point x="0.707031" y="0.816406" />
                                <point x="0.5" y="0.902344" />
                                <point x="0.296875" y="0.8125" />
                                <point x="0.234375" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503906">
                            <collision-poly>
                                <point x="0.367188" y="0.277344" />
                                <point x="0.5" y="0.128906" />
                                <point x="0.707031" y="0.203125" />
                                <point x="0.890625" y="0.5" />
                                <point x="0.761719" y="0.851563" />
                                <point x="0.09375" y="0.996094" />
                                <point x="0.273438" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="DeathOld" pingpong="0" repeatcount="1" repeatto="0" sid="576608412047130" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.164063" y="0.164063" />
                                <point x="0.5" y="0.0273438" />
                                <point x="0.832031" y="0.167969" />
                                <point x="0.964844" y="0.5" />
                                <point x="0.828125" y="0.828125" />
                                <point x="0.5" y="0.964844" />
                                <point x="0.167969" y="0.832031" />
                                <point x="0.0273438" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.164063" y="0.164063" />
                                <point x="0.5" y="0.0273438" />
                                <point x="0.832031" y="0.167969" />
                                <point x="0.964844" y="0.5" />
                                <point x="0.828125" y="0.828125" />
                                <point x="0.5" y="0.964844" />
                                <point x="0.167969" y="0.832031" />
                                <point x="0.0273438" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="Invulnerable" pingpong="0" repeatcount="1" repeatto="0" sid="819282933607855" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.164063" y="0.164063" />
                                <point x="0.5" y="0.0273438" />
                                <point x="0.832031" y="0.167969" />
                                <point x="0.964844" y="0.5" />
                                <point x="0.828125" y="0.828125" />
                                <point x="0.5" y="0.964844" />
                                <point x="0.167969" y="0.832031" />
                                <point x="0.0273438" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.164063" y="0.164063" />
                                <point x="0.5" y="0.0273438" />
                                <point x="0.832031" y="0.167969" />
                                <point x="0.964844" y="0.5" />
                                <point x="0.828125" y="0.828125" />
                                <point x="0.5" y="0.964844" />
                                <point x="0.167969" y="0.832031" />
                                <point x="0.0273438" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="player" sid="288718553732221">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Immortal" sid="446829324375392" type="boolean" />
                    <instance-variable name="ImmortalTimer" sid="865990418009926" type="number" />
                    <instance-variable name="SlowDown" sid="988532469015549" type="boolean" />
                    <instance-variable name="SlowDownTimer" sid="575958845941599" type="number" />
                    <instance-variable name="Health" sid="252515309384321" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="BoundToLayout" sid="358513802575233">
                        <behavior id="bound" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="429248677603925" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\sheep0.png">
                            <collision-poly>
                                <point x="0.171875" y="0.171875" />
                                <point x="0.5" y="0.0351563" />
                                <point x="0.828125" y="0.171875" />
                                <point x="0.96875" y="0.5" />
                                <point x="0.832031" y="0.832031" />
                                <point x="0.5" y="0.972656" />
                                <point x="0.167969" y="0.832031" />
                                <point x="0.03125" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="environment">
            <object-type name="tiledBG" sid="609338742094871">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\Valencio\Desktop\BG.png" />
            </object-type>
        </object-folder>
        <object-type name="Canvas" sid="807400911943529">
            <plugin id="c2canvas" />
            <texture />
        </object-type>
        <object-type name="camera" sid="562414765747028">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="927208467938340">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="893051098609990" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="357741363397634">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Bg_Plant" sid="146793231683825">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="219309001768076" speed="5">
                    <frame duration="1" hotspotX="0.502024" hotspotY="0.5" original-source="C:\Users\brian\Downloads\Layer 4.png">
                        <collision-poly>
                            <point x="0.0850202" y="0.1" />
                            <point x="0.497976" y="0.0666667" />
                            <point x="0.813765" y="0.219048" />
                            <point x="0.995951" y="0.5" />
                            <point x="0.809717" y="0.77619" />
                            <point x="0.497976" y="0.92381" />
                            <point x="0.202429" y="0.761905" />
                            <point x="0.194332" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Particles" sid="167406297375548">
            <plugin id="Particles" />
            <texture original-source="C:\Users\Valencio\Desktop\Star.png" />
        </object-type>
    </object-folder>
    <families>
        <family name="familyEnemies" plugin-id="Sprite" sid="560648736051635">
            <members>
                <member>enemy2</member>
                <member>enemy3</member>
                <member>enemyBasic</member>
            </members>
            <instance-variables>
                <instance-variable name="hp" sid="156463112869726" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Rotate" sid="840913596434484">
                    <behavior id="Rotate" />
                </behavior-type>
                <behavior-type name="Platform" sid="699988220926136">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="familyCollectibles" plugin-id="Sprite" sid="613070847714933">
            <members>
                <member>AoeCandy</member>
                <member>Candy</member>
                <member>InvulCandy</member>
                <member>TimeCandy</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Loader.xml</layout>
        <layout>Title.xml</layout>
        <layout>Game.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game.xml</event-sheet>
        <event-sheet>Title.xml</event-sheet>
        <event-sheet>Loader.xml</event-sheet>
        <event-sheet>LocalStorage.xml</event-sheet>
        <event-sheet>Player.xml</event-sheet>
        <event-sheet>Collectibles.xml</event-sheet>
        <event-sheet>Enemies.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="0">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="1" />
        <global-instance type="LocalStorage" uid="2" />
        <global-instance type="Audio" uid="3">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="4" />
        <global-instance type="Mouse" uid="21" />
        <global-instance type="Keyboard" uid="27" />
    </global-instances>
    <sounds-folder>
        <file name="Start_sound_1.m4a" />
        <file name="Start_sound_1.ogg" />
        <file name="Start_sound_2.m4a" />
        <file name="Start_sound_2.ogg" />
        <file name="Start_sound_3.m4a" />
        <file name="Start_sound_3.ogg" />
        <file name="Start_sound_4.m4a" />
        <file name="Start_sound_4.ogg" />
        <file name="Start_sound_5.m4a" />
        <file name="Start_sound_5.ogg" />
        <file name="Start_sound_6.m4a" />
        <file name="Start_sound_6.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
